=== ADAUSDT 30m 数据集报告 ===
文件路径: data/aligned/ADAUSDT_30m_aligned.csv
数据行数: 300
时间范围: 2025-11-23 18:00:00 - 2025-11-29 23:30:00
列数: 63

包含的交易所数据列:
  binance: binance_open, binance_high, binance_low, binance_close, binance_volume, binance_quote_volume, binance_funding_rate
  bybit: bybit_open, bybit_high, bybit_low, bybit_close, bybit_volume, bybit_quote_volume, bybit_funding_rate
  funding: funding_diff_okku, funding_arbitrage_okku, funding_diff_okby, funding_arbitrage_okby, funding_diff_okbi, funding_arbitrage_okbi, funding_diff_okhu, funding_arbitrage_okhu, funding_diff_kuby, funding_arbitrage_kuby, funding_diff_kubi, funding_arbitrage_kubi, funding_diff_kuhu, funding_arbitrage_kuhu, funding_diff_bybi, funding_arbitrage_bybi, funding_diff_byhu, funding_arbitrage_byhu, funding_diff_bihu, funding_arbitrage_bihu
  huobi: huobi_open, huobi_high, huobi_low, huobi_close, huobi_volume, huobi_quote_volume, huobi_funding_rate
  kucoin: kucoin_open, kucoin_high, kucoin_low, kucoin_close, kucoin_volume, kucoin_quote_volume, kucoin_funding_rate
  okx: okx_open, okx_high, okx_low, okx_close, okx_volume, okx_quote_volume, okx_funding_rate

价差统计:
  price_spread_okku:
    平均值: 0.001651
    标准差: 0.001623
    最大值: 0.010100
    最小值: -0.000100
  relative_spread_okku:
    平均值: 0.391043
    标准差: 0.383661
    最大值: 2.401902
    最小值: -0.023725
  price_spread_okby:
    平均值: 0.000004
    标准差: 0.000111
    最大值: 0.000300
    最小值: -0.000300
  relative_spread_okby:
    平均值: 0.000970
    标准差: 0.026163
    最大值: 0.073314
    最小值: -0.072012
  price_spread_okbi:
    平均值: 0.000030
    标准差: 0.000110
    最大值: 0.000400
    最小值: -0.000300
  relative_spread_okbi:
    平均值: 0.007248
    标准差: 0.025978
    最大值: 0.095238
    最小值: -0.071788
  price_spread_okhu:
    平均值: -0.000036
    标准差: 0.000199
    最大值: 0.000969
    最小值: -0.001102
  relative_spread_okhu:
    平均值: -0.008720
    标准差: 0.047524
    最大值: 0.237035
    最小值: -0.264332

资金费率统计:
  okx_funding_rate:
    平均费率: 0.000000
    标准差: 0.000000
    最大费率: 0.000000
    最小费率: 0.000000
    非零数据点: 0/300
  kucoin_funding_rate:
    平均费率: 0.000000
    标准差: 0.000000
    最大费率: 0.000000
    最小费率: 0.000000
    非零数据点: 0/300
  bybit_funding_rate:
    平均费率: 0.000012
    标准差: 0.000059
    最大费率: 0.000100
    最小费率: -0.000101
    非零数据点: 300/300
  binance_funding_rate:
    平均费率: 0.000019
    标准差: 0.000053
    最大费率: 0.000100
    最小费率: -0.000054
    非零数据点: 300/300
  huobi_funding_rate:
    平均费率: 0.000000
    标准差: 0.000000
    最大费率: 0.000000
    最小费率: 0.000000
    非零数据点: 0/300

资金费率套利机会:
  funding_arbitrage_okku:
    平均套利收益: 0.000000
    标准差: 0.000000
    最大收益: 0.000000
    最小收益: 0.000000
    正收益机会: 0/300 (0.0%)
  funding_arbitrage_okby:
    平均套利收益: -0.000280
    标准差: 0.001419
    最大收益: 0.002434
    最小收益: -0.002400
    正收益机会: 124/300 (41.3%)
  funding_arbitrage_okbi:
    平均套利收益: -0.000461
    标准差: 0.001270
    最大收益: 0.001291
    最小收益: -0.002400
    正收益机会: 115/300 (38.3%)
  funding_arbitrage_okhu:
    平均套利收益: 0.000000
    标准差: 0.000000
    最大收益: 0.000000
    最小收益: 0.000000
    正收益机会: 0/300 (0.0%)
  funding_arbitrage_kuby:
    平均套利收益: -0.000280
    标准差: 0.001419
    最大收益: 0.002434
    最小收益: -0.002400
    正收益机会: 124/300 (41.3%)
  funding_arbitrage_kubi:
    平均套利收益: -0.000461
    标准差: 0.001270
    最大收益: 0.001291
    最小收益: -0.002400
    正收益机会: 115/300 (38.3%)
  funding_arbitrage_kuhu:
    平均套利收益: 0.000000
    标准差: 0.000000
    最大收益: 0.000000
    最小收益: 0.000000
    正收益机会: 0/300 (0.0%)
  funding_arbitrage_bybi:
    平均套利收益: -0.000181
    标准差: 0.000998
    最大收益: 0.003606
    最小收益: -0.002735
    正收益机会: 100/300 (33.3%)
  funding_arbitrage_byhu:
    平均套利收益: 0.000280
    标准差: 0.001419
    最大收益: 0.002400
    最小收益: -0.002434
    正收益机会: 176/300 (58.7%)
  funding_arbitrage_bihu:
    平均套利收益: 0.000461
    标准差: 0.001270
    最大收益: 0.002400
    最小收益: -0.001291
    正收益机会: 185/300 (61.7%)
