=== ETHUSDT 30m 数据集报告 ===
文件路径: data/aligned/ETHUSDT_30m_aligned.csv
数据行数: 1440
时间范围: 2025-12-01 00:00:00 - 2025-12-30 23:30:00
列数: 18

包含的交易所数据列:
  binance: binance_open, binance_high, binance_low, binance_close, binance_volume, binance_quote_volume, binance_funding_rate
  funding: funding_diff_biku, funding_arbitrage_biku
  kucoin: kucoin_open, kucoin_high, kucoin_low, kucoin_close, kucoin_volume, kucoin_quote_volume, kucoin_funding_rate

价差统计:
  price_spread_biku:
    平均值: 9.024062
    标准差: 9.843845
    最大值: 109.710000
    最小值: -0.430000
  relative_spread_biku:
    平均值: 0.297276
    标准差: 0.321779
    最大值: 3.662017
    最小值: -0.014595

资金费率统计:
  binance_funding_rate:
    平均费率: 0.000039
    标准差: 0.000033
    最大费率: 0.000100
    最小费率: -0.000032
    非零数据点: 1440/1440
  kucoin_funding_rate:
    平均费率: 0.000000
    标准差: 0.000000
    最大费率: 0.000000
    最小费率: 0.000000
    非零数据点: 0/1440

资金费率套利机会:
  funding_arbitrage_biku:
    平均套利收益: 0.000930
    标准差: 0.000797
    最大收益: 0.002400
    最小收益: -0.000765
    正收益机会: 1233/1440 (85.6%)
